{
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "C_Cpp.codeAnalysis.runAutomatically": true,
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.errorSquiggles": "disabled",

    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}",
        "--header-insertion=iwyu",
        "--clang-tidy",
        "--suggest-missing-include insertion"
    ],
    "[c]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "[c++]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "C_Cpp.clang_format_fallbackSearch": true,

    "python.analysis.extraPaths": [
        "/home/axiss/.vscode/extensions/benpaddlejones.pico-bridge-2.3.46/emulator/mock/typings",
        "/home/axiss/.vscode/extensions/benpaddlejones.pico-bridge-2.3.46/emulator/mock/micropython"
    ]
}
